# ServicioWeb

./: WebAPIMatricula_2C2022.sln
API.Bll.Curso/: API.Bll.Curso.csproj  LnCurso.cs
API.Bll.Curso/Interfaces/: IAdCurso.cs
API.Bll.Departamento/: API.Bll.Departamento.csproj  LnDepartamento.cs
API.Bll.Departamento/Interfaces/: IAdDepartamento.cs
API.Bll.Error/: API.Bll.Error.csproj  LnError.cs
API.Bll.Error/Interfaces/: IAdError.cs
API.Bll.Estudiante/: API.Bll.Estudiante.csproj  LnEstudiante.cs
API.Bll.Estudiante/Interfaces/: IAdEstudiante.cs
API.Bll.ModalidadCurso/: API.Bll.ModalidadCurso.csproj  LnModalidadCurso.cs
API.Bll.ModalidadCurso/Interfaces/: IAdModalidadCurso.cs
API.Bll.Profesor/: API.Bll.Profesor.csproj  LnProfesor.cs
API.Bll.Profesor/Interfaces/: IAdProfesor.cs
API.Dal.Departamento/: API.Dal.Departamento.csproj  AdDepartamento.cs
API.Dal.Error/: API.Dal.Error.csproj  AdError.cs
API.Dal.Estudiante/: API.Dal.Estudiante.csproj  AdEstudiante.cs
API.Dal.General/: API.Dal.General.csproj  ConexionManager.cs  Encriptador.cs
API.Dal.ModalidadCurso/: API.Dal.ModalidadCurso.csproj  AdModalidadCurso.cs
API.Dal.Profesor/: API.Dal.Profesor.csproj  AdProfesor.cs
API.Dto.Curso/: API.Dto.Curso.csproj
API.Dto.Curso/Entrada/: AgregarCurso.cs  EditarCurso.cs  EliminarCurso.cs  VerDetalleCurso.cs  VerTodosCursos.cs
API.Dto.Curso/Salida/: AgregarCurso.cs  EditarCurso.cs  EliminarCurso.cs  VerDetalleCurso.cs  VerTodosCursos.cs
API.Dto.Departamento/Entrada/: AgregarDepartamento.cs  EditarDepartamento.cs  EliminarDepartamento.cs  VerDetalleDepartamento.cs  VerTodosDepartamentos.cs
API.Dto.Departamento/Salida/: AgregarDepartamento.cs  EditarDepartamento.cs  EliminarDepartamento.cs  VerDetalleDepartamento.cs  VerTodosDepartamentos.cs
API.Dto.Error/: API.Dto.Error.csproj
API.Dto.Error/Entrada/: AgregarError.cs  VerTodosErrores.cs
API.Dto.Error/Salida/: AgregarError.cs  VerTodosErrores.cs
API.Dto.Estudiante/: API.Dto.Estudiante.csproj
API.Dto.Estudiante/Entrada/: AgregarEstudiante.cs  EditarEstudiante.cs  EliminarEstudiante.cs  VerDetalleEstudiante.cs  VerTodosEstudiantes.cs
API.Dto.Estudiante/Salida/: AgregarEstudiante.cs  EditarEstudiante.cs  EliminarEstudiante.cs  VerDetalleEstudiante.cs  VerTodosEstudiantes.cs
API.Dto.General/: API.Dto.General.csproj  AppSettings.cs  EntradaAPI.cs  RespuestaAPI.cs
API.Dto.ModalidadCurso/Entrada/: AgregarModalidadCurso.cs  EditarModalidadCurso.cs  EliminarModalidadCurso.cs  VerDetalleModalidadCurso.cs  VerTodosModalidadCursos.cs
API.Dto.ModalidadCurso/Salida/: AgregarModalidadCurso.cs  EditarModalidadCurso.cs  EliminarModalidadCurso.cs  VerDetalleModalidadCurso.cs  VerTodosModalidadCursos.cs
API.Dto.Profesor/: API.Dto.Profesor.csproj
API.Dto.Profesor/Entrada/: AgregarProfesor.cs  EditarProfesor.cs  EliminarProfesor.cs  VerDetalleProfesor.cs  VerTodosProfesores.cs
API.Dto.Profesor/Salida/: AgregarProfesor.cs  EditarProfesor.cs  EliminarProfesor.cs  VerDetalleProfesor.cs  VerTodosProfesores.cs
AdCurso/: API.Dal.Curso.csproj  AdCurso.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: UserController.cs
WebAPI/Entities/: Usuario.cs
WebAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
WebAPI/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: UserService.cs
WebAPIMatricula_2C2022/: Program.cs  Startup.cs  WebAPIMatricula_2C2022.csproj
WebAPIMatricula_2C2022/Controllers/: CursoController.cs  DepartamentoController.cs  ErrorController.cs  EstudianteController.cs  ModalidadCursoController.cs  ProfesorController.cs
WebAPIMatricula_2C2022/Properties/: launchSettings.json
