<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <ImplicitUsing>enable</ImplicitUsing>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Bll.Departamento\API.Bll.Departamento.csproj" />
    <ProjectReference Include="..\API.Dal.General\API.Dal.General.csproj" />
    <ProjectReference Include="..\API.Dto.Departamento\API.Dto.Departamento.csproj" />
    <ProjectReference Include="..\API.Dto.General\API.Dto.General.csproj" />
  </ItemGroup>

</Project>
