<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsing>enable</ImplicitUsing>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdCurso\API.Dal.Curso.csproj" />
    <ProjectReference Include="..\API.Bll.Carrera\API.Bll.Carrera.csproj" />
    <ProjectReference Include="..\API.Bll.Curso\API.Bll.Curso.csproj" />
    <ProjectReference Include="..\API.Bll.Departamento\API.Bll.Departamento.csproj" />
    <ProjectReference Include="..\API.Bll.Error\API.Bll.Error.csproj" />
    <ProjectReference Include="..\API.Bll.Estudiante\API.Bll.Estudiante.csproj" />
    <ProjectReference Include="..\API.Bll.ModalidadCurso\API.Bll.ModalidadCurso.csproj" />
    <ProjectReference Include="..\API.Bll.Profesor\API.Bll.Profesor.csproj" />
    <ProjectReference Include="..\API.Bll.Sede\API.Bll.Sede.csproj" />
    <ProjectReference Include="..\API.Dal.Departamento\API.Dal.Departamento.csproj" />
    <ProjectReference Include="..\API.Dal.Error\API.Dal.Error.csproj" />
    <ProjectReference Include="..\API.Dal.Estudiante\API.Dal.Estudiante.csproj" />
    <ProjectReference Include="..\API.Dal.General\API.Dal.General.csproj" />
    <ProjectReference Include="..\API.Dal.ModalidadCurso\API.Dal.ModalidadCurso.csproj" />
    <ProjectReference Include="..\API.Dal.Profesor\API.Dal.Profesor.csproj" />
    <ProjectReference Include="..\API.Dto.Curso\API.Dto.Curso.csproj" />
    <ProjectReference Include="..\API.Dto.Departamento\API.Dto.Departamento.csproj" />
    <ProjectReference Include="..\API.Dto.Error\API.Dto.Error.csproj" />
    <ProjectReference Include="..\API.Dto.Estudiante\API.Dto.Estudiante.csproj" />
    <ProjectReference Include="..\API.Dto.General\API.Dto.General.csproj" />
    <ProjectReference Include="..\API.Dto.ModalidadCurso\API.Dto.ModalidadCurso.csproj" />
    <ProjectReference Include="..\API.Dto.Profesor\API.Dto.Profesor.csproj" />
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
  </ItemGroup>


</Project>
